# TimiCaller31

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eric/timicaller31/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eric/timicaller31/: ADRoomsActivity.java  BackgroundWorker.java  BoNaViewHelper.java  BuildMyRoomActivity.java  DailyEventsActivity.java  DownloadActivity.java  Event01.java  FavoriteRoomActivity.java  LoginActivity.java  MainActivity.java  Member.java  MyPagerAdapter.java  NewAlarmActivity.java  NewGXActivity.java  NewRCActivity.java  NewTimerActivity.java  QRSActivity.java  QRS_RCActivity.java  ReceiptActivity.java  Room.java  URCRoomActivity.java  VisitRoomActivity.java  WeeklyPlanActivity.java
app/src/main/java/com/eric/timicaller31/BuildMyRoom/: BuildMyRoomActivity.java  Detail_UEventActivity.java  URoomActivity.java
app/src/main/java/com/eric/timicaller31/DailyEvents/: AlarmReceiver.java  App.java  BackgroundWorker.java  DailyEventsActivity.java  Detail_MyAlarmActivity.java  (+9 more)
app/src/main/res/drawable/: b_bottom.xml
app/src/main/res/layout/: activity_add_new_alarm.xml  activity_add_new_droom.xml  activity_add_new_timer.xml  activity_add_new_uevent.xml  activity_add_new_uroom.xml  activity_adrooms.xml  activity_build_my_room.xml  activity_detail__my_alarm.xml  activity_detail__my_uevent.xml  activity_droom.xml  activity_edit__my_alarm.xml  activity_favorite.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_new_alarm.xml  activity_new_dz.xml  activity_new_gx.xml  activity_new_rc.xml  activity_new_timer.xml  activity_qrs.xml  activity_receipt.xml  activity_ring.xml  activity_urcroom.xml  activity_uroom.xml  activity_vroom.xml  activity_weekly_plan.xml  bottom.xml  content_myshow1.xml  content_myshow2.xml  content_myshow3.xml  content_mytimer.xml  fragment_alarm.xml  fragment_intoroom.xml  fragment_set_myroom.xml  fragment_timer.xml  item_alarm.xml  item_buroom.xml  item_room.xml  item_timer.xml  (+5 more)
app/src/main/res/menu/: b_navi_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eric/timicaller31/: ExampleUnitTest.java
(+30 files in other folders)
