<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_start"
        android:icon="@drawable/icons8_coffee_to_go"

        android:title="Start"></item>
    <item
        android:id="@+id/ic_weekly_plan"
        android:icon="@drawable/icons8_walking"
        android:title="Plan"></item>
    <item
        android:id="@+id/ic_favorite"
        android:icon="@drawable/icons8_two_hearts"
        android:title="Favorite"></item>
    <item
        android:id="@+id/ic_myroom"
        android:icon="@drawable/icons8_room"
        android:title="My Room"></item>
    <item
        android:id="@+id/ic_ad"
        android:icon="@drawable/icons8_globe"
        android:title="Adventure"></item>
</menu>