<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyEvents.DailyEventsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--tab-->

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/my_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </RelativeLayout>
        <!--center-->
        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/content_intoroom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="130dp"
                android:text="新增提醒"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="297dp"
                tools:layout_editor_absoluteY="434dp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="286dp"
                android:layout_marginBottom="130dp"
                android:text="報平安"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="297dp"
                tools:layout_editor_absoluteY="434dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="206dp"
                android:layout_marginBottom="130dp"
                android:text="位置追蹤"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="297dp"
                tools:layout_editor_absoluteY="434dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="92dp"
                android:layout_marginBottom="130dp"
                android:text="公佈欄掃描"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="297dp"
                tools:layout_editor_absoluteY="434dp" />

        </RelativeLayout>
        <!--bottom-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"


            android:layout_marginLeft="100dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="77dp"
            app:backgroundTint="@android:color/background_light"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.962"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/icons8_plus_math" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/qrloca2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="206dp"
            android:layout_marginBottom="77dp"
            android:clickable="true"
            app:backgroundTint="@color/browser_actions_bg_grey"
            app:fabSize="normal"
            app:srcCompat="@drawable/place_marker" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/qrloca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="279dp"
            android:layout_marginBottom="77dp"
            android:clickable="true"
            app:backgroundTint="@color/browser_actions_bg_grey"
            app:fabSize="normal"
            app:srcCompat="@drawable/place_marker" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/qrfab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="76dp"
            android:clickable="true"
            app:backgroundTint="@color/browser_actions_bg_grey"
            app:fabSize="normal"
            app:srcCompat="@drawable/icon_qrcode" />

        <include layout="@layout/bottom"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>