<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<include-->
        <!--android:id="@+id/include2"-->
        <!--layout="@layout/content_myalarm" />-->
    <include layout="@layout/content_myalarm" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="55dp"
        android:layout_height="65dp"
        android:layout_marginBottom="62dp"
        android:layout_marginEnd="8dp"
        app:backgroundTint="@android:color/background_light"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_alarm_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/qrfab"
        android:layout_width="55dp"
        android:layout_height="65dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/fab"
        app:layout_constraintEnd_toStartOf="@+id/fab"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fab"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_qrcode" />

</android.support.constraint.ConstraintLayout>